<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" /> 
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<!-- 
 -->
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>TellYourFortune</title>
</head>
<body>
<div id="top">
<div id="header">
</div><!-- /#header-->
<div id="contents">
<h1><a href="index.html">configuration</a></h1>
<h2>Choose your sign</h2>
<form>
<p>
<select id="sign" size="4">
	<option value="0" selected>Aries</option>
	<option value="1">Taurus</option>
	<option value="2">Gemini</option>
	<option value="3">Cancer</option>
	<option value="4">Leo</option>
	<option value="5">Virgo</option>
	<option value="6">Libra</option>
	<option value="7">Scorpio</option>
	<option value="8">Sagittarius</option>
	<option value="9">Capricorn</option>
	<option value="10">Aquarius</option>
	<option value="11">Pisces</option>
</select>
</p>

<h2>Period of sign</h2>
<table>
<tr>
<th colspan="2">sign</th>
<th>birthday</th>
</tr>
<tr>
<td><img src="./images/15px-Aries.svg.png"></img></td>
<td>Aries</td>
<td>3/21 - 4/19</td>
</tr>
<tr>
<td><img src="./images/15px-Taurus.svg.png"></img></td>
<td>Taurus</td>
<td>4/20 - 5/20</td>
</tr>
<tr>
<td><img src="./images/15px-Gemini.svg.png"></img></td>
<td>Gemini</td>
<td>5/21 - 6/21</td>
</tr>
<tr>
<td><img src="./images/15px-Cancer.svg.png"></img></td>
<td>Cancer</td>
<td>6/22 - 7/22</td>
</tr>
<tr>
<td><img src="./images/15px-Leo.svg.png"></img></td>
<td>Leo</td>
<td>7/23 - 8/22</td>
</tr>
<tr>
<td><img src="./images/15px-Virgo.svg.png"></img></td>
<td>Virgo</td>
<td>8/23 - 9/22</td>
</tr>
<tr>
<td><img src="./images/15px-Libra.svg.png"></img></td>
<td>Libra</td>
<td>9/23 - 10/23</td>
</tr>
<tr>
<td><img src="./images/15px-Scorpio.svg.png"></img></td>
<td>Scorpio</td>
<td>10/24 - 11/22</td>
</tr>
<tr>
<td><img src="./images/15px-Sagittarius.svg.png"></img></td>
<td>Sagittarius</td>
<td>11/23 - 12/23</td>
</tr>
<tr>
<td><img src="./images/15px-Capricorn.svg.png"></img></td>
<td>Capricorn</td>
<td>12/24 - 1/19</td>
</tr>
<tr>
<td><img src="./images/15px-Aquarius.svg.png"></img></td>
<td>Aquarius</td>
<td>1/20 - 2/18</td>
</tr>
<tr>
<td><img src="./images/15px-Pisces.svg.png"></img></td>
<td>Pisces</td>
<td>2/19 - 3/20</td>
</tr>
</table>

<h2>Celsius/Fahrenheit</h2>
<p>
<select id="temp" size="2">
	<option value="0" selected>&#8451;</option>
	<option value="1">&#8457;</option>
</select>
</p>

<p><input type="submit" id="b-save" value="save"></input></p>
<p><input type="submit" id="b-cancel" value="cancel"></input></p>

</form>

</div><!-- /#contents-->
<div id="footer">
</div><!-- /#footer-->
</div><!-- /#top-->

<script>

function saveOptions() {
	var signValue = parseInt($('#sign').val());
	var tempValue = parseInt($('#temp').val());
	var sendValue =[signValue,tempValue];
<!--alert(sendValue);-->	
	return sendValue;
}

$().ready(function() 
	{
	$("#b-cancel").click(function() 
		{
		console.log("Canceling");
		document.location = "pebblejs://close";
	});
	$("#b-save").click(function() {
		console.log("Save");
		var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(saveOptions()));
		document.location = location;
	});
});
</script>
</body>
</html>